<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 1500px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url("img/choco_2.avif");
        background-position: center;
        object-fit: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .nav {
        top: 0px;
        position: fixed;
        background-color: white;
        width: 100%;
        z-index: 2;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 50%;
    }

    .logo img {
        width: 200px;
        height: 100px;
        object-fit: fill;
    }

    .nav-content {
        align-items: center;
        top: 50px;
        width: 50%;
    }

    .nav-content a {
        color: #000;
        text-decoration: none;
        padding: 8px 15px;
    }



    .bg video {
        position: relative;
        width: 100%;
        height: 610px;
        object-fit: cover;

    }

    .middle {
        background-color: #fbecdd;
        width: 100%;
        display: flex;
    }

    .side-video {
        width: 50%;
    }

    .side-video video {
        object-fit: cover;
        width: 100%;
        height: 450px;
    }

    .side-content {
        width: 50%;
        text-align: center;
    }

    .side-icon {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .side-icon img {
        width: 50px;
        height: 50px;
    }

    .choco-bg {
        background-image: url("img/choco-bg.avif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 600px;
    }

    .choco-bg-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;

    }

    .choco-bg-content {
        align-items: center;
        margin-top: 170px;
        text-align: center;
        width: 30%;
        height: 300px;
        background-color: white;
    }

    .choco-bg-text {
        margin-top: 100px;
    }

    @media (max-width: 480px) {
            .nav-content a {
                padding: 5px 10px;
            }

            .logo img {
                width: 120px;
                height: auto;
            }

            .side-video video {
                height: 300px;
            }

            .side-icon img {
                width: 40px;
                height: 40px;
            }

            .choco-bg-content {
                width: 100%;
            }

            .choco-bg {
                height: 400px;
            }
        }
</style>

<body>
    <div class="nav">
        <div class="nav-container">
            <div class="logo">
                <img src="img\choco_logo.jpg" alt="">
            </div>
            <div class="nav-content">
                <a href="">Shop By Category</a>
                <a href="">Gifting</a>
                <a href="">Shop By Festivel</a>
                <a href="">Health Friendly</a>
                <a href="">Media</a>
                <a href="">Shop All</a>
            </div>
        </div>
    </div>
    <div class="bg">
        <video loop autoplay muted>
            <source src="img\chocolate.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <div class="middle">
            <div class="side-video">
                <video loop autoplay muted>
                    <source src="img/choco_book.mp4" type="video/mp4">
                </video>
            </div>
            <div class="side-content">
                <h2>Fantasie Fine Chocolate, 1946</h2>
                <p>
                    With a 75-years-old legacy as one of the original chocolate makers of India, Fantasie has been <br>
                    crafting the universally beloved chocolate since 1946.
                </p>

                <p>Our Story</p>
                <p>______</p>
                <h2>We believe in sustainable lifestyle</h2>

                <div class="side-icon">
                    <div>
                        <img src="img\vegetarian.png" alt="">
                        <p>100% Vegetarian</p>
                    </div>

                    <div>
                        <img src="img\biodegradable.png" alt="">
                        <p>Environment Friendly</p>
                    </div>

                    <div>
                        <img src="img\no-egg.png" alt="">
                        <p>Contains No Egg</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="choco-bg">
            <div class="choco-bg-container">
                <div class="choco-bg-content">
                    <div class="choco-bg-text">
                        <h2>Gifts For Occasion</h2>
                        <p>shop now</p>
                        <p>______</p>

                    </div>
                </div>
                <div class="choco-bg-content">
                    <div class="choco-bg-text">
                        <h2>Gifts For Corporates</h2>
                        <p>shop now</p>
                        <p>______</p>
                    </div>

                </div>
                <div class="choco-bg-content">
                    <div class="choco-bg-text">
                        <h2>Gifts For Children</h2>
                        <p>shop now</p>
                        <p>______</p>

                    </div>
                </div>

            </div>


        </div>
    </div>

</body>

</html>
